->gjb1
== gjb1

//描述：张子虚在鬼宅内与玩家交流（租房）
//触发：自动
//形式：文本框（无选项）

这里就是<color=yellow>鬼宅</color>了，你先回你家安顿一下吧。#Speaker:ZZX #Name:张子虚 #Layout:Right
我家？#Speaker:LXC #Name:林象辰 #Layout:Left
<color=yellow>秦广王</color>没告诉你吗？#Speaker:ZZX #Name:张子虚 #Layout:Right
没说啊。#Speaker:LXC #Name:林象辰 #Layout:Left
坏了，他准是忘了。不过，我家正好有空房一间，不介意的话，可以来寒舍小住......#Speaker:ZZX #Name:张子虚 #Layout:Right
谢谢你啊。#Speaker:LXC #Name:林象辰 #Layout:Left
当然不是免费的，房租只要<color=red>冥币200块钱</color>.......#Speaker:ZZX #Name:张子虚 #Layout:Right
那算了。#Speaker:LXC #Name:林象辰 #Layout:Left
<color=red>100块钱</color>。#Speaker:ZZX #Name:张子虚 #Layout:Right
....我没钱。#Speaker:LXC #Name:林象辰 #Layout:Left
......好吧，不收你钱了，谁让我张某侠肝义胆，乐于助人呢。不过，你可是欠了我一个人情。#Speaker:ZZX #Name:张子虚 #Layout:Right
（他不会是搞诈骗的吧......不过我要钱没有，要命也没有，无所谓了，就住他家吧。）#Speaker:LXC #Name:林象辰 #Layout:Left

    -> END