->gjb1
== gjb1

//描述：林象辰出一殿后与张子虚对话
//触发：自动
//形式：文本框（无选项）
新来的鬼，你居然答应帮<color=yellow>秦广王</color>那个老家伙干活？他是不是威胁你了？我猜猜，是让你转世成蟑螂，蜗牛还是大头虾？#Speaker:ZZX #Name:？？ #Layout:Right
......是<color=red>水熊虫</color>。#Speaker:LXC #Name:林象辰 #Layout:Left
啊。（憋笑）#Speaker:ZZX #Name:？？ #Layout:Right
......#Speaker:LXC #Name:林象辰 #Layout:Left
咳咳。那个，我对你的遭遇深表同情。#Speaker:ZZX #Name:张子虚 #Layout:Right
这样吧，来都来了，我就带你到处转转，熟悉熟悉环境？忘了介绍，鄙人张子虚，侠肝义胆，乐于助人。也乐于助鬼。#Speaker:ZZX #Name:张子虚 #Layout:Right
（虽然他看起来不太靠谱，但人生地不熟，还是跟着他转转吧。）#Speaker:LXC #Name:林象辰 #Layout:Left
    -> END