->DL
== DL
//描述：林象辰与秦广王对话（林象辰被审判完以后）
//触发：自动
//形式：文本框（无选项）
寿命已尽，安息归阴！#Speaker:QGW #Name:秦广王 #Layout: Right
搞定，你下辈子转世成<color=red>水熊虫</color>。
什么！我这一生积德行善……#Speaker:LXC #Name:林象辰 #Layout: Left
嘎嘎！#Speaker:GL #Name:金翎 #Layout:Right
终于审完2个人了！太累了！大长假我来了！#Speaker:QGW #Name:秦广王 #Layout: Right
不要啊，大人，行行好吧！我什么都愿意做！#Speaker:LXC #Name:林象辰 #Layout: Left
……嗯，那这样吧。#Speaker:QGW #Name:秦广王 #Layout: Right
来得早不如来得巧，我看你骨骼清奇，必是冉冉升起的地府新星，不如来这个岗位接手历练吧。
啊？#Speaker:LXC #Name:林象辰 #Layout: Left
对啦，不要只盯着鬼界堡的舒适繁华，好的平台会给你带来巨大的收益。技多不压身，要珍惜学习的机会。#Speaker:QGW #Name:秦广王 #Layout: Right
可是……#Speaker:LXC #Name:林象辰 #Layout: Left
像你这样年纪轻轻就能当上判官，放在十几二十分钟前想都不敢想。我先走了！#Speaker:QGW #Name:秦广王 #Layout: Right
等等，可是我才刚来啊！#Speaker:LXC #Name:林象辰 #Layout: Left
放心，<color=red>金翎</color>熟记办事流程，我有急事也会通过它联系你。#Speaker:QGW #Name:秦广王 #Layout: Right
嘎嘎！#Speaker:GL #Name:金翎 #Layout:Right

->DONE
